<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/youtube_play_button"/>
    <TextView
        android:id="@+id/trailor_name_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Trailor name"
        android:textSize="22sp"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="20dp"/>
</LinearLayout>